# ToDo

./: ToDo.sln
ToDo.Client/: documentation.json
ToDo.Client/.storybook/: main.ts
ToDo.Client/src/app/: work-item.service.ts
ToDo.Client/src/app/components/: app.component.css  app.component.html  app.component.ts
ToDo.Client/src/app/components/add-work-item-form/: add-work-item-form.component.html  add-work-item-form.component.spec.ts  add-work-item-form.component.stories.ts  add-work-item-form.component.ts
ToDo.Client/src/app/components/work-item-display/: work-item-display.component.css  work-item-display.component.html  work-item-display.component.spec.ts  work-item-display.component.ts  work-item-display.stoires.ts  work-item-display.stories.ts
ToDo.Client/src/app/components/work-item-list/: work-item-list.component.html  work-item-list.component.spec.ts  work-item-list.component.ts  work-item-list.stories.ts
ToDo.Client/src/models/: WorkItem.ts  work-item.ts
ToDo.DataAccess/: DbFactory.cs  Repository.cs  ToDo.DataAccess.csproj  ToDoContext.cs
ToDo.DataAccess/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ToDo.DataAccess/Interfaces/: ISeeder.cs
ToDo.DataAccess/Migrations/: 20250305084613_InitialMigration.Designer.cs  20250305084613_InitialMigration.cs  20250325075512_AddedCreatedAndModifiedAttributesToWorkItem.Designer.cs  20250325075512_AddedCreatedAndModifiedAttributesToWorkItem.cs  ToDoContextModelSnapshot.cs
ToDo.DataAccess/Seeders/: ToDoContextSeeder.cs
ToDo.Server/: MappingProfile.cs  Program.cs  Startup.cs  ToDo.Server.csproj  ToDo.Server.http  appsettings.json
ToDo.Server/Controllers/: WorkItemController.cs
ToDo.Server/Extensions/: ServiceCollectionExtensions.cs
ToDo.Server/Properties/: launchSettings.json
ToDo.Service/: ToDo.Service.csproj  WorkItemService.cs
ToDo.Shared/Base/: EntityBase.cs
ToDo.Shared/DataTransfer/: WorkItem.cs
ToDo.Shared/Entities/: WorkItem.cs
ToDo.Shared/Interfaces/: IRepository.cs
todo.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  todo.client.esproj
todo.client/src/: proxy.conf.js  styles.css
todo.client/src/app/: app.module.ts
